# WebApp_Desafio_Desenvolvimento

WebApp_Desafio_API/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_API/ViewModels/: DepartamentoRequest.cs
WebApp_Desafio_BackEnd/Business/: ChamadosBLL.cs  DepartamentosBLL.cs
WebApp_Desafio_BackEnd/DataAccess/: ChamadosDAL.cs  DepartamentosDAL.cs
WebApp_Desafio_FrontEnd/: WebApp_Desafio_FrontEnd.csproj
WebApp_Desafio_FrontEnd/ApiClients/Desafio_API/: ChamadosApiClient.cs  DepartamentosApiClient.cs
WebApp_Desafio_FrontEnd/Controllers/: ChamadosController.cs  DepartamentosController.cs
WebApp_Desafio_FrontEnd/ViewModels/: ChamadoViewModel.cs  DepartamentoViewModel.cs
WebApp_Desafio_FrontEnd/ViewModels/Attributes/: DataNaoRetroativaAttribute.cs
WebApp_Desafio_FrontEnd/ViewModels/Interfaces/: IViewModel.cs
WebApp_Desafio_FrontEnd/Views/Chamados/: Cadastrar.cshtml
WebApp_Desafio_FrontEnd/Views/Departamentos/: Cadastrar.cshtml
WebApp_Desafio_FrontEnd/Views/Home/: Index.cshtml
WebApp_Desafio_FrontEnd/wwwroot/css/: site.css
WebApp_Desafio_FrontEnd/wwwroot/js/Chamados/: Cadastrar.js  Listar.js
WebApp_Desafio_FrontEnd/wwwroot/js/Departamentos/: Cadastrar.js  Listar.js
WinForm_Desafio_Reports/: rptDepartamentos.rdlc
